# MedbayTech

./: .gitignore  Dockerfile copy.Pharmacies  Dockerfile.APIGateway  Dockerfile.APITest  Dockerfile.Appointment  Dockerfile.Feedback  Dockerfile.GraphicEditor  Dockerfile.IntegrationTests  Dockerfile.Medications  Dockerfile.PatientDocuments  Dockerfile.PhIntegration  Dockerfile.PhIntegrationTests  Dockerfile.Pharmacies  Dockerfile.PharmaciesTest  Dockerfile.Rooms  Dockerfile.Tenders  Dockerfile.UnitTests  Dockerfile.Users  Dockerfile.Web  Dockerfile.WebAppIntegrationTests  DockerfilePhIntegration  MedbayTech.sln  README.md  docker-compose.database.yml  docker-compose.local.yml  docker-compose.override.yml  docker-compose.override12.yml  docker-compose.ph.local.yml  docker-compose.ph.yml  docker-compose.phtests.yml  docker-compose.test.yml  docker-compose.tests.yml  docker-compose.web.local.yml  docker-compose.web.yml  docker-compose.webtests.yml  docker-compose.yml  docker-compose1.override.yml  git_commands.txt  microservices.txt  migrationscript.ps1  (+1 more)
Application/: Application.cs  Application.csproj  Program.cs  Validations.cs
Application/Data/: addresses.json  allergens.json  appointments.json  beds.json  cities.json  departments.json  doctorreviews.json  equipments.json  equipmenttype.json  feedbacks.json  hospitals.json  insurances.json  medicationcategories.json  medicationingredients.json  medications.json  notifications.json  questions.json  records.json  renovations.json  rooms.json  specializations.json  states.json  symptoms.json  users.json  workdays.json
Backend/: Backend.csproj  Dockerfile  IIdentifiable.cs
Backend/Migrations/: 20201117184526_FirstMigration.Designer.cs  20201117184526_FirstMigration.cs  20201119200049_ajmooooo.Designer.cs  20201119200049_ajmooooo.cs  20201119200915_SecondMigration.Designer.cs  20201119200915_SecondMigration.cs  20201119200944_ThirdMigration.Designer.cs  20201123153150_firstMigration.Designer.cs  20201123153150_firstMigration.cs  20201124015209_migration01.Designer.cs  20201124015209_migration01.cs  20201125193342_FirstMigration.Designer.cs  20201125193342_FirstMigration.cs  20201126131720_FistMigration.Designer.cs  20201126131720_FistMigration.cs  20201127011603_FirstMigration.Designer.cs  20201127011603_FirstMigration.cs  20201127164144_migration02.Designer.cs  20201127164144_migration02.cs  20201127165043_FirstMigration.Designer.cs  20201127165043_FirstMigration.cs  20201127191533_FirstMigration.Designer.cs  20201127191533_FirstMigration.cs  20201127202422_SecondMigration.Designer.cs  20201127202422_SecondMigration.cs  20201127215219_FirstMigration.Designer.cs  20201127215219_FirstMigration.cs  20201127234417_migration0.Designer.cs  20201127234417_migration0.cs  20201128015333_migration1.Designer.cs  20201128015333_migration1.cs  20201128083035_ThirdMigration.Designer.cs  20201128083035_ThirdMigration.cs  20201128093637_FifthMigration.Designer.cs  20201128093637_FifthMigration.cs  20201128171942_SixstMigration.Designer.cs  20201128171942_SixstMigration.cs  20201128173917_SeventhMigration.Designer.cs  20201128173917_SeventhMigration.cs  20201128181715_EightMigration.Designer.cs  (+79 more)
Backend/Reports/: MedicationUsageReportContractResolver.cs
Backend/Utils/: DataSeeder.cs  MedbayTechDbContext.cs  MySqlContext.cs  Period.cs
GraphicEditor/: AdditionalInformationPatientRoom.xaml  App.xaml  App.xaml.cs  Building1FloorPlan.xaml  Building1FloorPlan.xaml.cs  Building2FloorPlan.xaml  FloorsMap.xaml  FloorsMap.xaml.cs  GraphicEditor.csproj  HospitalMap.xaml  HospitalMap.xaml.cs  Legend.xaml  MainWindow.xaml  MainWindow.xaml.cs  MapObject.cs  PopupAuxiliaryRoom.xaml  PopupExaminationRoom.xaml  PopupPatientRoom.xaml  Services.cs
GraphicEditor/MapData/: Hospital1Floor1.txt  Hospital1Floor2.txt  Hospital1GroundFloor.txt  Hospital2Floor1.txt  Hospital2Floor2.txt  Hospital2GroundFloor.txt
GraphicEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
GraphicEditor/View/: AdditionalInformationAuxiliaryRoom.xaml  AdditionalInformationAuxiliaryRoom.xaml.cs  AdditionalInformationAuxiliaryRoomEquipment.xaml  AdditionalInformationAuxiliaryRoomEquipment.xaml.cs  AdditionalInformationAuxiliaryRoomMedication.xaml.cs  (+54 more)
GraphicEditorService/: GraphicEditorService.csproj  Program.cs  Startup.cs  appsettings.json
GraphicEditorWebService/: GraphicEditorWebService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IntegrationTests/: IntegrationTests.csproj
MedbayTech.Common/: Class1.cs  MedbayTech.Common.csproj
MedbayTech.Feedback/: MedbayTech.Feedback.csproj  Program.cs  Startup.cs
MedbayTech.Pharmacies/: MedbayTech.Pharmacies.csproj  Program.cs  SftpConfig.cs  Startup.cs  VueHelper.cs  appsettings.json  test.txt
MedbayTech.RabbitMQService/: MedbayTech.RabbitMQService.csproj  Program.cs  RabbitMQHosedService.cs  RabbitMQService.cs  appsettings.json
MedbayTech.Rooms/: MedbayTech.Rooms.csproj  Program.cs  Startup.cs
MedbayTech.Tenders/: MedbayTech.Tenders.csproj  Program.cs  Startup.cs  appsettings.json
MedbayTech.UnitTesting/: MedbayTech.UnitTesting.csproj
MedbayTech.Users/: MedbayTech.Users.csproj  Program.cs  Startup.cs  appsettings.json
MedbayTechUnitTests/: EquipmentTests.cs  MedbayTechUnitTests.csproj  MedicalRecordTests.cs  MedicationTests.cs  PatientDocumentsSearchTests.cs  RoomTests.cs  SurveyTest.cs  SurveyUnitTests.cs  UnitTest1.cs  appsettings.json
Model/: Model.csproj  MySqlContext.cs
PharmacyIntegration/: PharmacyIntegration.csproj  Program.cs  SftpConfig.cs  Startup.cs  VueHelper.cs  WeatherForecast.cs  appsettings.json  report1.json
Repository/: ICreate.cs  IGetAll.cs  MySQLContext.cs  MySqlrepository.cs  ObjectComplete.cs  Repository.csproj  UnitOfWork.cs
SeleniumEndToEnd/: PostFeedbackTest.cs  SeleniumEndToEnd.csproj
Service/: Service.csproj
TestApplication/: Application.cs  Program.cs  TestApplication.csproj
WebApplication/: Dockerfile  FeedbackController.cs  Startup.cs  WebApplication.csproj  appsettings.json
WebApplicationService/: WebApplicationService.csproj
(+2002 files in other folders)
