FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /app

COPY Backend/Backend.csproj Backend/
COPY GraphicEditorWebService/GraphicEditorWebService.csproj GraphicEditorWebService/


RUN dotnet restore GraphicEditorWebService/GraphicEditorWebService.csproj

COPY . .

FROM build AS publish
WORKDIR /app/Backend

ENV PATH $PATH:/root/.dotnet/tools
RUN dotnet tool install -g dotnet-ef --version 3.1.9
RUN dotnet ef migrations add Init

WORKDIR /app
RUN dotnet publish GraphicEditorWebService/GraphicEditorWebService.csproj -c Release -o out

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS runtime

RUN useradd -ms /bin/bash defaultuser
WORKDIR /app

COPY --from=publish /app/out .

CMD ASPNETCORE_URLS=http://*:$PORT dotnet GraphicEditorWebService.dll

