FROM mcr.microsoft.com/dotnet/core/sdk:3.1-alpine AS build

RUN apk add --update nodejs nodejs-npm

RUN mkdir /src
WORKDIR /src

COPY Backend/Backend.csproj Backend/Backend.csproj
COPY PharmacyIntegration/PharmacyIntegration.csproj PharmacyIntegration/PharmacyIntegration.csproj

RUN dotnet restore Backend/Backend.csproj
RUN dotnet restore PharmacyIntegration/PharmacyIntegration.csproj

COPY . ./

RUN wget -q -O /etc/apk/keys/sgerrand.rsa.pub https://alpine-pkgs.sgerrand.com/sgerrand.rsa.pub
RUN wget https://github.com/sgerrand/alpine-pkg-glibc/releases/download/2.32-r0/glibc-2.32-r0.apk
RUN apk add glibc-2.32-r0.apk

RUN dotnet publish /src/PharmacyIntegration/PharmacyIntegration.csproj -c Release

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-alpine
WORKDIR /app
COPY --from=build /src .
COPY --from=build /src/PharmacyIntegration/vueclient /app/PharmacyIntegration/bin/Release/netcoreapp3.1/publish/vueclient
RUN apk add --update nodejs nodejs-npm

WORKDIR /app/PharmacyIntegration/bin/Release/netcoreapp3.1/publish/vueclient
RUN npm install
RUN npm install -g @vue/cli
RUN npm install --save axios vue-axios
RUN npm run build

WORKDIR /app/Backend

ENV PATH $PATH:/root/.dotnet/tools
RUN dotnet tool install -g dotnet-ef --version 3.1.9
RUN dotnet ef migrations add Init


WORKDIR /app/PharmacyIntegration/bin/Release/netcoreapp3.1/publish
EXPOSE 50202
ENTRYPOINT [ "dotnet", "PharmacyIntegration.dll" ]