FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /app

COPY Backend/Backend.csproj Backend/
COPY PharmacyIntegration/PharmacyIntegration.csproj PharmacyIntegration/
COPY PhIntegrationTests/PhIntegrationTests.csproj PhIntegrationTests/

RUN dotnet restore PhIntegrationTests/PhIntegrationTests.csproj

RUN apt-get update && apt-get upgrade -y && apt-get install -y nodejs npm
RUN npm install npm@latest -g
RUN npm install -g npm
RUN npm install

RUN apt-get update && apt-get install -y --allow-unauthenticated libc6-dev libgdiplus libx11-dev && rm -rf /var/lib/apt/lists/*

COPY . .

FROM build AS publish
WORKDIR /app/Backend
ENV PATH $PATH:/root/.dotnet/tools
RUN dotnet tool install -g dotnet-ef --version 3.1.9
RUN dotnet ef migrations add Init

FROM build AS test
LABEL test=true

WORKDIR /app/PhIntegrationTests
CMD ["dotnet", "test"]