FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /app

COPY MedbayTech.Pharmacies/MedbayTech.Pharmacies.csproj MedbayTech.Pharmacies/
COPY MedbayTech.Tenders/MedbayTech.Tenders.csproj MedbayTech.Tenders/
COPY MedbayTech.Medications/MedbayTech.Medications.csproj MedbayTech.Medications/
COPY MedbayTech.PharmacyIntegrationTests/MedbayTech.PharmacyIntegrationTests.csproj MedbayTech.PharmacyIntegrationTests/
COPY MedbayTech.Common/MedbayTech.Common.csproj MedbayTech.Common/

RUN dotnet restore MedbayTech.PharmacyIntegrationTests/MedbayTech.PharmacyIntegrationTests.csproj

RUN apt-get update && apt-get install -y --allow-unauthenticated libc6-dev libgdiplus libx11-dev && rm -rf /var/lib/apt/lists/*

COPY . .

FROM build AS test
LABEL test=true

WORKDIR /app/MedbayTech.PharmacyIntegrationTests
CMD ["dotnet", "test"]