<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Infrastructure\Database\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedbayTech.Common\MedbayTech.Common.csproj" />
  </ItemGroup>

</Project>
